## Credentials to automatically fill up the login form. Optional
VITE_USERNAME="yourUsername"
VITE_PASSWORD="yourPassword"

## Server API endpoint
VITE_APP_API="http://localhost:5000/api"

## Server URL
VITE_SERVER_URL="http://localhost:5000"

